#### The other projects:

- Sentiment analysis
- The To Do List app (Actually use it every day through an automation to run on start and make me intentionally use the computer)
- The FM player (made by myself to suit my own needs, but you can easily make it your own)
- War News helps out to stop browsing website, instead news come to me
- Insult generator... Nothing needs to be added.
- The password generator (I didn't expect I'd use it as much as I actually do, lol)
- The Timer app (every once in a while it's more fun to have a smaller timer in the terminal, rather thn the clock app)
- The Snake game (Really fun every once in a while)
- Last but not least, I'm ashamed to say how many times I actually use the calendar tool to see what day it will be 12 or 153 days from today




#### Current projetcs working on:

-- Weight identifier based on photos
-- Book cover analysis. Takes in a photo book cover and outputs estimated amount of copies sold, estimated book price as well as the top 3 thing sto change to make it better
-- House appraisal service based on photos and adress




#### Projects to work on:

-- Book recomandation system
-- Desktop setup grader [Takes in an image or a few images of a desk setup and outputs a score]
-- Journal analysis system
-- Mentor.ask where you can choose influential figures from history and based on their existing historical content they will give advice
-- Program to identify fake / photoshopped photos
-- Automated geoguesser based on photo
-- Rizz generator based on Tinder subreddit conversations [takes in an input or not and outputs a string that has the highst likelihood to work well]
-- Apple identifier. Database of apples with the weight and calories. Takes in a photo and will tell you the weight and it's calories
-- Fine for dating or not. Takes as input 1 or two photos (2 different ones for each / or just 1 of both) and outputs wether it is fine for them to be dating or not
-- Running route generator
-- Browser time tracker
-- Transgender identifier [Takes in a phoot and tells you if it's a transgender or not]
-- Automated journaling app [Takes in audio the user offers based on some prompts, does speech to text, and the user is prompted to edit the text. Automated sentiment analysis and insight generator based on how the day went]
-- Watch evaluator based on photo [Outputs the price for said watch]
-- Racism-o-meter ~ Takes an input and it will output a score of how racist it is (compared to a database of Twitter insults)
-- Net worth evaluator based on photo (Takes in multiple photos of billionaires and other celebrities and compares input photo to the database, spitting out a net worth estimated number)
-- Hearthrate analyzer that can see when you were working out
-- Policy recomandation system based on macroeconomic and geopolitical factors
-- Roast.me [Based on Reddit /r/roastme data, you input a photo and outputs will be generated making fun of you]
-- Politics identifier. Asks for a link to the specified video (most likely tiktok) and will result wether the video is political content or not
-- Dog selector. You are asked 10 questions and according to your answers a dog breed is chosen for you
-- Steroids or nah
-- Assumption bot. A start-up tool where you talk with a chat that will reiterate what you're saying in order to verify your baseline assumptions. This tool would also walk you through how you could go about testing your assumptions, defining tests and also keeping track of your existing tests. 